<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Social Book </title>
    <style>
    *{
        margin: 0;
        padding:0;
        font-family:"poppins,sans-serif";
        box-sizing:border-box;
        
    }
    .hero{
        width: 100%;
        height:100%;
        background-image:url(images\ \(8\).jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        width: 90%;
        max-width: 600px;
    
    }
    .input-group{
        margin-bottom: 5px;
        font-weight: 600;
        position: relative;
        

    }
    label{
        height: 100px;
        position: absolute;
        left: 0%;
        top: 0%;
        padding: 10px;
        color: black;
        cursor: text;
    }
    input,textarea{
        width: 100%;
        padding: 10px;
        outline: 0%;
        border: 5px,solid,black;
        color: brown;
        background: transparent;
        font-size: 15px;
    }
    .bgc{
        background-color: rgb(96, 63, 128);
        border-radius: 5px;
        text-align: center;
    }
    </style>
</head>
<body>
        <div class="hero">
            <form>
                <div class="input-group">
                    <input type="text" id="name"required>
                    <label for="name">Your Name </label>
                </div>
                <div class="input-group">
                    <input type="number" id="number"required>
                    <label for="number">Phone No. </label>
                </div>  <div class="input-group">
                    <input type="email" id="email"required>
                    <label for="email">Your email </label>
                </div>  <div class="input-group">
                    <textarea id="message"rows="8"></textarea>
                    <label for="message">Your Message </label>
                </div>
                <button type="submit" class="bgc">SUBMIT</button>
            </form>
        </div>
</body>
</html>